import Accordion from 'react-bootstrap/Accordion';

function AllCollapseExample() {
    return (
        <Accordion>
            <h2></h2>
            <Accordion.Item eventKey="0">
                <Accordion.Header>Какой материал мебели является наиболее долговечным?</Accordion.Header>
                <Accordion.Body>
                    Наиболее долговечными считаются мебель из массива дерева, металлические конструкции и качественные синтетические материалы. Массив дерева, такой как дуб или бук, отличается высокой прочностью и долговечностью, а металлические элементы придают мебели стойкость к механическим повреждениям.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="1">
                <Accordion.Header>Как выбрать подходящий размер мебели для маленькой комнаты?</Accordion.Header>
                <Accordion.Body>
                    При выборе мебели для маленькой комнаты важно учитывать не только размеры самой мебели, но и ее пропорции. Определите основные функции комнаты и подберите мебель с учетом их назначения. Измерьте пространство, оставляя свободные проходы. Лучше выбирать модели с открытой конструкцией, легкими формами и светлыми оттенками, чтобы визуально увеличить пространство.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="2">
                <Accordion.Header>Как правильно ухаживать за мебелью из натурального дерева?</Accordion.Header>
                <Accordion.Body>
                    Регулярно протирайте поверхность мягкой, влажной тряпкой. Избегайте прямого солнечного света, так как он может вызывать выцветание и деформацию материала. Рекомендуется периодически обрабатывать мебель специализированными восками или маслами, чтобы поддерживать ее внешний вид и защитные свойства.
                </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="3">
                <Accordion.Header>Можно ли вернуть или обменять мебель, если она не подошла?</Accordion.Header>
                <Accordion.Body>
                    Да, в соответствии с законодательством о защите прав потребителей вы имеете право вернуть или обменять мебель в течение 14 дней с момента получения товара, если она была приобретена в интернет-магазине или магазине с обычной продажей. Однако мебель должна быть в оригинальной упаковке, без следов использования и с документами, подтверждающими покупку. Обращайтесь к менеджерам магазина для получения подробной информации о процедуре возврата или обмена.
                </Accordion.Body>
            </Accordion.Item>
        </Accordion>
    );
}

export default AllCollapseExample;